_IDSPY_INTERNAL_VERSION = ""
_IDSPY_VERSION = "040001.4.1"
_IDSPY_IMAS_DD_GIT_COMMIT = "2c31c72cc61bd80eddd27afac0ca91543d0d5858"
_IDSPY_IMAS_DD_VERSION = "4.0.0-65-g2c31c72"
_IDSPY_IMAS_DD_VERSION_LONG = "4.0.0-65-g2c31c72"