# __version__ = "040001.4.1"
# __version_imas__ = "4.0.0-65-g2c31c72"

from idspy_dictionaries.ids_tf.tf import (
GenericGridDynamicSpaceDimensionObjectBoundary,
IdentifierStatic,
NormalBinormalStatic,
GenericGridDynamicSpaceDimensionObject,
GenericGridDynamicGridSubsetElementObject,
CoilNaRphiz1DStatic,
CoilCrossSection,
GenericGridDynamicGridSubsetMetric,
GenericGridDynamicGridSubsetElement,
GenericGridDynamicSpaceDimension,
CoilConductorElements,
GenericGridDynamicGridSubset,
GenericGridDynamicSpace,
IdentifierDynamicAos3,
CoilConductor,
DeltaRphiz1DStatic,
SignalFlt1D,
Rphiz1DStatic,
GenericGridScalar,
Coil,
GenericGridDynamic,
IdsProvenanceNodeReference,
IdsProvenanceNode,
Library,
IdsProvenance,
IdsProperties,
Code,
TfCoilConductorElements,
TfCoilConductor,
TfCoil,
TfGgd,
Tf,

)

__all__ = [
"GenericGridDynamicSpaceDimensionObjectBoundary",
"IdentifierStatic",
"NormalBinormalStatic",
"GenericGridDynamicSpaceDimensionObject",
"GenericGridDynamicGridSubsetElementObject",
"CoilNaRphiz1DStatic",
"CoilCrossSection",
"GenericGridDynamicGridSubsetMetric",
"GenericGridDynamicGridSubsetElement",
"GenericGridDynamicSpaceDimension",
"CoilConductorElements",
"GenericGridDynamicGridSubset",
"GenericGridDynamicSpace",
"IdentifierDynamicAos3",
"CoilConductor",
"DeltaRphiz1DStatic",
"SignalFlt1D",
"Rphiz1DStatic",
"GenericGridScalar",
"Coil",
"GenericGridDynamic",
"IdsProvenanceNodeReference",
"IdsProvenanceNode",
"Library",
"IdsProvenance",
"IdsProperties",
"Code",
"TfCoilConductorElements",
"TfCoilConductor",
"TfCoil",
"TfGgd",
"Tf",
]