# __version__ = "040001.4.1"
# __version_imas__ = "4.0.0-65-g2c31c72"

from idspy_dictionaries.ids_spectrometer_visible.spectrometer_visible import (
Xyz0DStatic,
X1X21DStatic,
CurvedSurface,
Rphiz0DStatic,
OpticalElementMaterial,
IdentifierStatic,
SignalFlt1D,
SignalInt1D,
Rphiz0DDynamicAos3,
OpticalElement,
PlasmaCompositionNeutralElementConstant,
LineOfSight2Points,
Rphiz1DStatic,
DetectorAperture,
FibreBundle,
GeometryMatrixEmission,
SignalFlt2D,
IdsProvenanceNodeReference,
IdsProvenanceNode,
Library,
IdsProvenance,
IdsProperties,
Code,
SpectroVisGeometryMatrixInterpolated,
SpectroVisGeometryMatrixStep2,
SpectroVisGeometryMatrix,
SpectroVisChannelWavelengthCalibration,
SpectroVisChannelProcessedLineFilter,
SpectroVisChannelProcessedLine,
SpectroVisChannelLightCollection,
DetectorImageCircular,
DetectorImage,
SpectroVisChannelIsotopesIsotope,
SpectroVisChannelIsotopes,
SpectroVisChannelPolarization,
SpectroVisChannelResolution,
SpectroVisChannelFilterFilter,
SpectroVisChannelFilter,
SpectroVisChannelGrating,
SpectroVisChannel,
SpectrometerVisible,

)

__all__ = [
"Xyz0DStatic",
"X1X21DStatic",
"CurvedSurface",
"Rphiz0DStatic",
"OpticalElementMaterial",
"IdentifierStatic",
"SignalFlt1D",
"SignalInt1D",
"Rphiz0DDynamicAos3",
"OpticalElement",
"PlasmaCompositionNeutralElementConstant",
"LineOfSight2Points",
"Rphiz1DStatic",
"DetectorAperture",
"FibreBundle",
"GeometryMatrixEmission",
"SignalFlt2D",
"IdsProvenanceNodeReference",
"IdsProvenanceNode",
"Library",
"IdsProvenance",
"IdsProperties",
"Code",
"SpectroVisGeometryMatrixInterpolated",
"SpectroVisGeometryMatrixStep2",
"SpectroVisGeometryMatrix",
"SpectroVisChannelWavelengthCalibration",
"SpectroVisChannelProcessedLineFilter",
"SpectroVisChannelProcessedLine",
"SpectroVisChannelLightCollection",
"DetectorImageCircular",
"DetectorImage",
"SpectroVisChannelIsotopesIsotope",
"SpectroVisChannelIsotopes",
"SpectroVisChannelPolarization",
"SpectroVisChannelResolution",
"SpectroVisChannelFilterFilter",
"SpectroVisChannelFilter",
"SpectroVisChannelGrating",
"SpectroVisChannel",
"SpectrometerVisible",
]